
// Atoms are the core building blocks of acryl

\document() {
    \color(#FF0000) {
        Hello Red Text
    }

    \color(#0000FF) {
        Hello Blue Text
    }

    \{ // Default block, contains flowing content
        This can be a long text, that will wrap around at the end of the line. It can contain \color(#00FF00) {inline} tags, that will not break the flow.
    }

    \block { // Block

    }

    \hbox { // Aligns all direct children horizontally
        Hello you
    //  ↑1    ↑2
    }

    \vbox { // Aligns all direct children vertically
        { Hello you } { good bye }
    //  ↑1            ↑2
    }

    \box(color: #FF0000, padding: 5cm, border: (color: #0000FF, width: 1cm)) {

    }

    \late {
        // late blocks will be evaluated after everything else. They can be used to write a table of contents and page numbers
        // late blocks can collect tags, that come after them
        \collect[hey]
    }

    \tag[hey]
}