//                           ↓ 'name' gets passed to everything inside 'content'
fn outer(name: str, content: {name}) -> {} => name {
    return \{ //                           ↑ 'name' gets passed to everything after this tag 
        Hello \(name)

        \(content)
    }
}

fn inner() -> {} in outer { // 'in outer' specifies, that 'inner' can only be used inside of a 'outer' tag/function.
    return \{
        Hello again \(outer.name)
    }
}

fn after() -> {} after outer {
    return \{
        Good bye \(outer.name)
    }
}

\document() {
    \outer("Armin") {
        \inner()
    }
    
    \after()
}